<!DOCTYPE html>
<html>
           <style>
                      
                      
                      img {
                                 float:left;
                                 margin:40px;
                      }
                      
                      p {
                                 overflow:hidden;
			      	margin-right: 40px;
                      }
		
           </style>
           
           <head>
                      <meta name="google-site-verification" content="4k4MtRuasRBikR6xkF1j8ce_aKQ57Ll-dqlOEuRobKM" />
           </head>
           
<body>
           <div class="headings">
                      <h1 style=" 
                                 text-align:center;
                                 ">
                                 Sterling Williams-Ceci</h1>
                      <h2 style="
                                 text-align:center;
                                 margin-top:-10px;
                                 ">
                                 PhD Student, Department of Information Science, Cornell University</h2>
           </div>
           <div class="square">
                      <figure>
                                 <img src="csp_copy.png"
                                            alt="Headshot"
                                            width=600px
                                            height:auto>
			      <figcaption>Photo: Copyright 2019, Cornell University</figcaption>
                                 
                      </figure>
                      
                      <p>
           
                                 Email: scw222@cornell.edu    |
                                 <a href="https://scholar.google.com/citations?user=2ty6HXIAAAAJ&hl=en&authuser=1">Google Scholar</a>
                                     | 
                                 <a href="https://drive.google.com/file/d/1IbkHgR79vf1FxncXBwnZM08eHPh_gV0b/view?usp=sharing">CV</a>
                                 <br>
                                 <br>
                                 <br>
                                 Hello! My name is Sterling, and I am pursuing a PhD in Information Science at Cornell University. 
                                 I am working with Professor Michael Macy and Professor Mor Naaman to study algorithmic and social influences 
                                 on human behaviors that occur in online environments, particularly those that have psychological importance
                                 (such as trust). I spend time working with Professor Macy's <a href = "http://sdl.soc.cornell.edu/">Social Dynamics Lab</a> 
                                 and Professor Naaman's <a href="https://awesome-clarke-786e5a.netlify.app/">Social Technologies Lab.</a> I am also passionate
                                 about intervention science to encourage healthier online behaviors: for example, my colleagues and I recently had a 
                                 Sharenting intervention experiment come out in <em> Computers in Human Behavior </em> 
                                 <a href="https://www.sciencedirect.com/science/article/abs/pii/S0747563221002624?via%3Dihub">(see here).</a> I have been fascinated by
                                 online behavior ever since I first started using a computer at age 4.
                                 <br>
                                 <br>
                                 When I am not spending my time doing research or working as a Teaching Assistant, I enjoy outdoor running, baking, traveling, giving academic talks,
                                 and spending time with friends. Some of my favorite places I've been are New York City, NY and Boston, MA. I also enjoy doing
                                 family history research using online databases and restoring outdated software on modern operating systems. While many would not consider this
                                 a hobby, I am particularly fond of programming in R and enjoy learning how to use diverse packages.
                                 <br>
                                 <br>
                                 Thank you for visiting my website. Feel free to contact me at scw222@cornell.edu to talk.
                      </p>
         
           </div>
           
                      
</body>
</html>
